create database banco_projeto;

use banco_projeto;

CREATE TABLE paciente (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150),
    data_nascimento VARCHAR(15),
    cpf VARCHAR(15),
    telefone VARCHAR(20),
    email VARCHAR(150),
    senha VARCHAR(150),
    cep VARCHAR(100),
    bairro VARCHAR(200),
    rua VARCHAR(200),
    numero_residencial VARCHAR(100),
    complemento VARCHAR(50),
    cidade VARCHAR(100),
    role VARCHAR(100),

    UNIQUE(cpf)
);

CREATE TABLE medico (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150),
    cpf VARCHAR(15),
    telefone VARCHAR(20),
    email VARCHAR(150),
    senha VARCHAR(150),
    ra VARCHAR(100),
    crm VARCHAR(100),
    crn VARCHAR(100),
    cep VARCHAR(100),
    bairro VARCHAR(200),
    rua VARCHAR(200),
    numero_residencial VARCHAR(100),
    complemento VARCHAR(50),
    cidade VARCHAR(100),
    especialidade VARCHAR(100),
    role VARCHAR(100),

    UNIQUE(cpf),
    UNIQUE(ra),
    UNIQUE(crm),
    UNIQUE(crn)
);

CREATE TABLE agendamento (
    id INT AUTO_INCREMENT PRIMARY KEY,
    medico_email VARCHAR(200),
    paciente_email VARCHAR(200),
    data VARCHAR(200),
    horario VARCHAR(200),
    status VARCHAR(200)
);