spring.application.name=projeto-integrador

spring.datasource.url=jdbc:mysql://localhost/projeto_integrador_ii
spring.datasource.username=root
spring.datasource.password=1243

server.error.include-stacktrace=never

